<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS-1</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Inline Style -->
    <!-- <h1 style="color: rgb(185, 25, 25)">Apple</h1>
    <h1>Hitesh Gupta</h1>
    <p style="color: blue">This is a paragraph.</p>
    <button style="color: aqua; background-color: black">Help</button> -->

    <h1>Hi There!</h1>
    <p>My name is Tom & I am there to help you.</p>
    <button>Need Help</button>
  </body>
</html>
